spring.cloud.gcp.project-id=INSERT-PROJECT-ID
spring.cloud.gcp.credentials.location=file:INSERT-LOCATION
spring.cloud.gcp.security.firebase.enabled=false
api.key=INSERT-KEY
user.collection=users
item.collection=items
entity.search.url=https://kgsearch.googleapis.com/v1/entities:search
project.id=INSERT-PROJECT-ID
bucket.name=INSERT-BUCKET-NAME
server.port=${PORT:8080}