spring.cloud.gcp.project-id=INSERT_PROJECT_ID
spring.cloud.gcp.security.firebase.enabled=false
api.key=INSERT_KEY
user.collection=INSERT_COLLECTION
item.collection=INSERT_ITEMS
entity.search.url=https://kgsearch.googleapis.com/v1/entities:search
project.id=INSERT_PROJECT_ID
bucket.name=INSERT_BUCKET_NAME
server.port=${PORT:8080}